# Database Configuration
# POSTGRES_DSN=postgresql://user:pass@endpoint:5432/dbname
POSTGRES_DSN=

# SSH Tunnel Configuration (Bastion Host)
BASTION_IP=
# Recommended: ./secrets/bastion.key.pem
SSH_KEY_PATH=./secrets/bastion.key.pem
RDS_ENDPOINT=privet-lawdb.cfge8ai08o3t.ap-south-1.rds.amazonaws.com

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1

# LLM Configuration
GOOGLE_API_KEY=
